<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Fooodies</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_location_finder">LocationFinder</string>
    <string name="title_activity_about_team">AboutTeam</string>

    <string-array name="state_names">
        <item>Delhi</item>
        <item>Haryana</item>
        <item>Gujarat</item>
        <item>Maharashtra</item>
        <item>Uttarakhand</item>
        <item>Uttar Pradesh</item>
        <item>Delhi</item>
        <item>Haryana</item>
        <item>Gujarat</item>
        <item>Maharashtra</item>
        <item>Uttarakhand</item>
        <item>Uttar Pradesh</item>
        <item>Delhi</item>
        <item>Haryana</item>
        <item>Gujarat</item>
        <item>Maharashtra</item>
        <item>Uttarakhand</item>
        <item>Uttar Pradesh</item>
        <item>Delhi</item>
        <item>Haryana</item>
        <item>Gujarat</item>
        <item>Maharashtra</item>
        <item>Uttarakhand</item>
        <item>Uttar Pradesh</item>
        <item>Delhi</item>
        <item>Haryana</item>
        <item>Gujarat</item>
        <item>Maharashtra</item>
        <item>Uttarakhand</item>
        <item>Uttar Pradesh</item>
    </string-array>

    <string name="title_activity_restaurant_home">Restaurants List</string>
    <string name="title_activity_items">Items</string>
    <string name="title_activity_courses">Courses</string>
    <string name="title_activity_bill">Add content to Tiffin</string>
    <string name="title_activity_cart_check">Tiffin</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_first_page">FirstPage</string>
    <string name="title_restaurant_activity_bill">Add content to Plate</string>
    <string name="title_restaurant_activity_cart_check">Plate</string>

</resources>
