<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="in.pulkitpahwa.fooodies.Bill"
    android:id="@+id/bill"
    android:background="#fff"
    android:backgroundTint="#fff"
    android:clickable="true"
    android:longClickable="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/item_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Price / unit"
        android:id="@+id/unit"
        android:layout_below="@+id/item_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/unit_price"
        android:layout_alignTop="@+id/unit"
        android:layout_alignRight="@+id/item_name"
        android:layout_alignEnd="@+id/item_name"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/unit"
        android:layout_marginTop="22dp"
        android:weightSum="1"
        android:id="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/button"
            android:background="#f47d1b"
            android:textSize="30dp"
            android:onClick="decrement" />

        <TextView
            android:layout_width="146dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/quantity"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.04"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <Button
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/button2"
            android:background="#1ea349"
            android:textSize="30dp"
            android:onClick="increment" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp"
        android:weightSum="1"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Total"
            android:id="@+id/total"
            android:layout_weight="0.89" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="total_price"
            android:id="@+id/total_price" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Add to Basket"
        android:id="@+id/button3"
        android:textColor="#fff"
        android:background="#94221d"
        android:onClick="basket"
        android:layout_above="@+id/button4"
        android:layout_marginBottom="26dp"
        android:layout_alignRight="@+id/linearLayout2"
        android:layout_alignEnd="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Out"
        android:id="@+id/button4"
        android:nestedScrollingEnabled="false"
        android:onClick="submit"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_alignRight="@+id/button3"
        android:layout_alignEnd="@+id/button3"
        android:background="#1ea310" />

</RelativeLayout>
