<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="in.pulkitpahwa.fooodies.AboutTeam"
    android:id="@+id/about_team">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="About The Project"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#6a1815" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This project is made by Pulkit Pahwa and the team as a part of their Final Year Project.\n\nThe project aims to be a one stop destination for ordering food at/ from food courts. This app connects to the www.Fooodies.in website, where the data is stored. \n\nUsers can browse through the available restaurants at a particular location and browse their items and can also place their order. \nThe billing is done via Cash On Delivery.\n\nThe team members are : \n1. Pulkit Pahwa (Team Leader)\n2. Abhinav Kumar \n3. Tanmeet Singh Bajaj\n4. Simranjeet Singh Sahni\n\n\n The team worked under Mr. Vikas Thada(Asst. Prof. at Amity University Haryana) and Ms. Neha Bhateja(Asst. Prof. at Amity University Haryana)"
        android:id="@+id/textView5"
        android:layout_marginTop="28dp"
        android:textColor="#000"
        android:layout_below="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
