<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/item_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:paddingLeft="10dp"
        android:padding="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="200"
        android:id="@+id/item_price"
        android:layout_marginTop="0dp"
        android:paddingLeft="0dp"
        android:padding="10dp"/>

</LinearLayout>