<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/course_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="2dp"
        android:background="#f7d9d8"
        android:paddingLeft="10dp"
        android:padding="10dp" />

</LinearLayout>